

Aita


? ? 3 ? ? 2 ?


1 2 0 0 0 0  0
1 2 0 0 4 0  0
1 2 0 4 0 0  0
1 2 4 0 0 0  12
1 2 0 4 0 12 0
1 1 0 0 4 0  12


korkeus voi olla 200



DNA

ACCGTAAG
A C G T
1 0 0 1

-> A 0001
-> C 1101
-> G 1011
-> T 1000

n*2^16 taulukko ja siitä voidaan lukea vastaus
2^(2n-3) + 2^(n-1)


Sanaketju


laske aina mihin voidaan mennä seuraavaksi ja mitä on jäljellä tms


jos samanlaisia sanoja jäljellä niin voi käyttää dynaamista ohjelmointia



salasana

muistetaan vaan sen hetkiset nodeissa olevien sanojen määrät

Aasi

0 1  0  0 0 0
1 3  1  0 0 0
2 12 3  1 0 0 
3 47 12 4 1 0























































